.category-filter{
    border: 1px solid black;
    width: 200px;
    padding-left: 10px;
    margin-top: 10px;
}
.collection-display{display: grid;
grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
gap: 20px;
margin-left: 250px;
margin-top: -320px;
}
.collection-display img{
width: 250px;
height: 300px;
border-radius: 10px;

}
.collection-display :hover{
    transform: scale(1.02);
}

.collection-page{
    display: flex;
    flex-direction: column;
    ;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: center;
margin-left: 100px; 


}
.search-box input {
    width: 300px;
    height:30px;
    border:1px solid black
}
.search-box span {
    margin-left: 10px;
}